string = 'A123hahah567a'
print(string[:string.find('h')]+string[string.rfind('h')+1:])


""" 
Дана строка, в которой буква h встречается минимум два раза. 
Удалите из этой строки первое и последнее вхождение буквы h, 
а также все символы, находящиеся между ними.
"""